\select@language {english}
\contentsline {chapter}{\numberline {1}Project Purpose and Scope}{1.1}{chapter.1}
\contentsline {chapter}{\numberline {2}Introduction}{2.1}{chapter.2}
\contentsline {section}{\numberline {2.1}Definition}{2.1}{section.2.1}
\contentsline {section}{\numberline {2.2}Basic Active Radar Theory}{2.1}{section.2.2}
\contentsline {section}{\numberline {2.3}Basic Passive Radar Theory }{2.3}{section.2.3}
\contentsline {chapter}{\numberline {3}Design Decisions}{3.1}{chapter.3}
\contentsline {section}{\numberline {3.1}Decisions on the Measurement Method}{3.1}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Direction Measuring}{3.1}{subsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.1.1}Mechanical}{3.1}{subsubsection.3.1.1.1}
\contentsline {subsubsection}{\numberline {3.1.1.2}Electronic}{3.1}{subsubsection.3.1.1.2}
\contentsline {subsubsection}{\numberline {3.1.1.3}Phased Array}{3.2}{subsubsection.3.1.1.3}
\contentsline {subsubsection}{\numberline {3.1.1.4}Phase Interferometry}{3.2}{subsubsection.3.1.1.4}
\contentsline {section}{\numberline {3.2}Omni-Direction Measuring}{3.2}{section.3.2}
\contentsline {chapter}{\numberline {4}Signal Processing}{4.1}{chapter.4}
\contentsline {section}{\numberline {4.1}Major Signal Processing Blocks}{4.1}{section.4.1}
\contentsline {subsubsection}{\numberline {4.1.0.5}Receiver and Baseband Processing}{4.1}{subsubsection.4.1.0.5}
\contentsline {subsection}{\numberline {4.1.1}Phase Interferometer Processing}{4.1}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Adaptive Filtering}{4.1}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Reference Tracking}{4.1}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Cross Correlation}{4.1}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Target Selection}{4.4}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}Target Tracking}{4.4}{subsection.4.1.6}
\contentsline {chapter}{\numberline {5}Implementation}{5.1}{chapter.5}
\contentsline {section}{\numberline {5.1}Matched Filter Receivers}{5.1}{section.5.1}
\contentsline {section}{\numberline {5.2}The Ambiguity Function}{5.2}{section.5.2}
\contentsline {section}{\numberline {5.3}Resolution}{5.3}{section.5.3}
\contentsline {section}{\numberline {5.4}Implementation Problems}{5.5}{section.5.4}
\contentsline {section}{\numberline {5.5}Radar Equation}{5.6}{section.5.5}
\contentsline {section}{\numberline {5.6}Hardware}{5.7}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Universal Software Radio Peripheral (USRP)}{5.7}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}USB Interface Bandwidth}{5.7}{subsection.5.6.2}
\contentsline {subsection}{\numberline {5.6.3}USRP FPGA}{5.7}{subsection.5.6.3}
\contentsline {section}{\numberline {5.7}Design Constrains}{5.10}{section.5.7}
\contentsline {subsection}{\numberline {5.7.1}USB Channel Bandwidth}{5.10}{subsection.5.7.1}
\contentsline {subsection}{\numberline {5.7.2}Clock Stability}{5.10}{subsection.5.7.2}
\contentsline {subsection}{\numberline {5.7.3}FPGA}{5.10}{subsection.5.7.3}
\contentsline {chapter}{\numberline {6}Design in the Enviroment}{6.1}{chapter.6}
\contentsline {section}{\numberline {6.1}Transmitters of Opurtunity}{6.1}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Characteristics of Telstra Next G Transmitters}{6.1}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Narrogin, WA}{6.2}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Melville, WA}{6.2}{subsection.6.1.3}
\contentsline {section}{\numberline {6.2}Problem of Limited Baseband Bandwidth}{6.2}{section.6.2}
\contentsline {chapter}{\numberline {7}Project Strategy}{7.1}{chapter.7}
\contentsline {section}{\numberline {7.1}Driving Factors}{7.1}{section.7.1}
\contentsline {section}{\numberline {7.2}Implications}{7.1}{section.7.2}
